<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="Dispatcher" x="204.0" y="186.0"/>
	<action id="Messenger/SendMessage" x="114.0" y="66.0"/>
	<action id="Notifier/Notification" x="294.0" y="66.0"/>
	<context id="JourneySelection" x="339.0" y="546.0"/>
	<context id="JourneyComputer" x="339.0" y="666.0"/>
	<context id="GpsConversion" x="339.0" y="786.0"/>
	<source id="Prompter/answer" x="654.0" y="906.0"/>
	<source id="GpsWs/destCoordinates" x="834.0" y="906.0"/>
	<source id="NavitiaWS/journeys" x="1014.0" y="906.0"/>
	<context id="IncidentDetection" x="204.0" y="426.0"/>
	<source id="BordeauxMetropole/theoretical_schedules" x="294.0" y="906.0"/>
	<source id="Timer/timerTriggered" x="114.0" y="906.0"/>
	<source id="BordeauxMetropole/real_time_schedules" x="474.0" y="906.0"/>
	<controller id="TransporterController" x="474.0" y="186.0"/>
	<action id="Mailer/SendMessage" x="474.0" y="66.0"/>
	<context id="Bike_availability" x="474.0" y="306.0"/>
	<context id="BikeChecker" x="474.0" y="426.0"/>
	<source id="BordeauxMetropole/bikes" x="1194.0" y="906.0"/>
</DiaGraph>
